<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Patient</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/136920.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #fff;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        .btn {
            margin-right: 10px;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .col-form-label {
            font-weight: bold;
        }

        .text-danger {
            color: red;
        }

        select {
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555555;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        select option {
            color: #555555;
        }

        input[type="text"] {
            width: 500px;
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
        }

        .button-container .btn {
            margin-right: 10px;
        }
    </style>
    <script>
        var accessDenied = [[${accessDenied}]]; // Access denied flag passed from the backend

        if (accessDenied) {
            alert('Access not granted');
            window.location.href = '/'; // Redirect to the home page or appropriate URL
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#"> ADD NEW PATIENT  </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/}">Main Menu</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Add Patient</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <form action="#" class="form-horizontal" th:action="@{/patients/add}" th:object="${patient}"
                  method="post">
                <fieldset>
                    <table class="table">
                        <tbody>
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="fname" class="col-form-label">First Name</label>
                                <input type="text" th:field="*{fname}" class="form-control" id="fname"
                                       placeholder="First Name">
                                <span th:if="${#fields.hasErrors('fname')}" th:errors="*{fname}"
                                      class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="lname" class="col-form-label">Last Name</label>
                                <input type="text" th:field="*{lname}" class="form-control" id="lname"
                                       placeholder="Last Name">
                                <span th:if="${#fields.hasErrors('lname')}" th:errors="*{lname}"
                                      class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="sickness" class="col-form-label">Sickness</label>
                                <input type="text" th:field="*{sickness}" class="form-control" id="sickness"
                                       placeholder="Sickness">
                                <span th:if="${#fields.hasErrors('sickness')}" th:errors="*{sickness}"
                                      class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label class="col-form-label">Hospital Department</label>
                                <select th:field="*{hospitalDepartment}">
                                    <option value="">Choose Hospital Department..</option>
                                    <option th:each="d: ${hospitalDepartments}" th:value="${d.hospDeptId}"
                                            th:text="${d.hospDeptName}"/>
                                </select>
                            </div>
                            <div class="form-group col-md-8">
                                <div class="button-container">
                                    <input type="submit" id="submitButton" class="btn btn-success" th:value="Save">
                                    <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset"/>
                                </div>
                                <div style="margin-top: 10px;">
                                    <a class="btn btn-info" href="#" th:href="@{/patients/list}">Back to All Patients</a>
                                </div>
                            </div>
                        </div>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html>
